<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: left;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


.content {
  margin-left: 200px; 
  background-color: white;
  height: 1500px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="content">
  <h1>Fixed Sidebar Navigation</h1>
  <p>Test</p>
  <p>Test</p>
  <p>Test</p>
  <p>Test</p>
</div>

</body>
</html>
