<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f1e1e1;
        margin: 0;
      }
      .contain1 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(https://media.discordapp.net/attachments/1401373446587285570/1404432037825220749/image.png?ex=689b2ac2&is=6899d942&hm=872fa8268ded7c3b5331ddccc0f977fd3ae7e9f21cfb33725a8531cee726befc&=&format=webp&quality=lossless&width=1189&height=793);
        background-size: cover;
        background-position: center;
      }
      .contain2 {
        position: relative;
        width: 80%;
        height: 100vh;
        background-image: url(https://media.discordapp.net/attachments/1401373446587285570/1404432038521471097/image.png?ex=689b2ac3&is=6899d943&hm=1c44715821d398f9779c65ffa8ed77ba7dd64c0a0f546a03dd7df6879d14ed3b&=&format=webp&quality=lossless&width=1189&height=793);
        background-size: cover;
        background-position: center;

        margin-left: auto;
        margin-right: auto;
      }
      .contain3 {
        position: relative;
        background-color: black;
        margin: 50px auto;
        padding: 12px 32px;
        width: fit-content;
        border-radius: 7px;
        box-shadow: 0 2px 8px black;
        transition: background 0.2s, border-color 0.2s;
      }
      .contain3 p {
        color: white;
        text-align: center;
      }

      .contain3:hover {
        background-color: white;
      }
      .contain3:hover p {
        color: black;
      }
      .text1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      }
      .text2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
      }
      .contain4 {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(https://media.discordapp.net/attachments/1401373446587285570/1404432038915739658/image.png?ex=689b2ac3&is=6899d943&hm=474f0c6e98f6881d162fbe7dec97da3964a91b691df5acaff3876010caffebfa&=&format=webp&quality=lossless&width=910&height=569);
        background-size: cover;
        background-position: center;
      }

      .contain5 {
        position: relative;
        width: 80%;
        height: 100vh;
        background-image: url(https://media.discordapp.net/attachments/1401373446587285570/1404432038156701696/image.png?ex=689b2ac2&is=6899d942&hm=03276d996214a911943ea671acb764587ea7ea785bda50141b8c1f4ed52c0f20&=&format=webp&quality=lossless&width=1125&height=750);
        background-size: cover;
        background-position: center;

        margin-left: auto;
        margin-right: auto;
      }

      .contain6 {
        position: relative;
        width: 100%;
        height: 50vh;
        margin-top: 200px;
        background-color: #ffdddc;
        background-size: cover;
        background-position: center;
      }

      .contain7 {
        position: relative;
        background-color: red;
        margin: 50px auto;
        padding: 12px 32px;
        width: fit-content;
        border-radius: 7px;
        box-shadow: 0 2px 8px black;
        transition: background 0.2s, border-color 0.2s;
      }

      .contain7 p {
        color: white;
        text-align: center;
      }

      .contain7:hover {
        background-color: #ff6666;
      }
      .contain7:hover p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="contain1">
      <div class="text1">
        <p style="font-size: 60px; margin: 8px">Jane & John</p>
        <p style="font-size: 30px; margin: 8px">Are getting married</p>
        <p style="font-size: 30px; margin: 8px"><b>17.07.2017</b></p>
      </div>
    </div>
    <div>
      <p
        style="
          text-align: center;
          margin: 20px;
          font-size: 30px;
          color: #747474;
        "
      >
        Jane & John
      </p>
    </div>
    <div class="contain2"></div>
    <p
      style="
        width: 80%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        color: #747474;
        word-break: keep-all;
        line-height: 1.8;
      "
    >
      You all know us. And we all know you. We are getting married lorem ipsum
      dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat.
    </p>

    <div class="contain3">
      <div>
        <p>Wedding Details</p>
      </div>
    </div>

    <div class="contain4">
      <div class="text1">
        <p style="font-size: 60px; margin: 8px">You Are Invited</p>
        <p style="font-size: 30px; margin: 8px">Of course..</p>
      </div>
    </div>

    <div>
      <p
        style="
          text-align: center;
          margin: 20px;
          font-size: 30px;
          color: #747474;
        "
      >
        The Wedding
      </p>
    </div>

    <div class="contain5"></div>

    <div class="contain6">
      <div class="text2">
        <p style="font-size: 60px; margin: 8px">HOPE YOU CAN MAKE IT!</p>
        <p style="font-size: 30px; margin: 8px">
          Kindly Respond By January, 2017
        </p>
        <p style="font-size: 30px; margin: 8px"><b>17.07.2017</b></p>
        <div class="contain7">
          <div>
            <p>RSVP</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
