<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        position: relative;
        width: 300px;
        height: 300px;
      }
      .container img {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
        box-shadow: 0 4px 8px black;
      }
      .img1 {
        top: 0;
        left: 30px;
      }
      .img2 {
        top: 50px;
        left: 200px;
      }
      .img3 {
        top: 150px;
        left: -30px;
      }
      .img4 {
        top: 200px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="https://artwork.anghcdn.co/?id=231493575&size=640"
      />
      <img
        class="img2"
        src="https://artwork.anghcdn.co/?id=232574338&size=640"
      />
      <img
        class="img3"
        src="https://artwork.anghcdn.co/?id=232217989&size=640"
      />
      <img
        class="img4"
        src="https://artwork.anghcdn.co/?id=231480720&size=640"
      />
    </div>
  </body>
</html>
